<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Память</title>
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0 20px;
  }
  h1 {
    text-align: center;
    margin-top: 30px;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
  .side-text {
    width: 250px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
  }
  .left-text {
    text-align: left;
  }
  .right-text {
    text-align: right;
  }
  .photos {
    display: flex;
    gap: 20px;
  }
  .photos img {
    width: 400px;
    height: 600px;
    object-fit: cover;
    border-radius: 8px;
  }
  .text-below {
    text-align: center;
    margin-top: 30px;
    font-size: 26px;
    font-weight: bold;
  }
</style>
</head>
<body>

<h1>Герой навсегда в наших сердцах.</h1>

<div class="wrapper">
  <div class="side-text left-text">

                  Любим тебя наш папочка , <br>
                  Ты навсегда в наших сердцах...
  </div>

  <div class="photos">
    <img src="герой.jpg" alt="Герой" />
    <img src="ugu.jpg" alt="Свеча" />
  </div>

  <div class="side-text right-text">
    В память о любимом сыне, отце и брате.<br>
  </div>
</div>

<div class="text-below">
  В память о нашем защитнике <br>
  Помним.Любим.Скорбим
</div>

</body>
</html>